# resteasy-guice-starter

./: README.md  pom.xml
src/main/java/com/davelpz/resteasy/: ApplicationModule.java  GuiceServletContextListener.java  GuiceServletDispatcher.java  ResourceModule.java
